@import 'mediawiki.ui/variables';

.mw-fileimporter-url-text {
	margin-bottom: 14px;
}

.mw-importfile-import-summary {
	margin-bottom: 14px;
}

.mw-importfile-import-newtitle {
	margin-bottom: 14px;
}

.mw-importfile-parsedContent {
	background-color: @colorGray15;
	border: 1px solid @colorGray12;
	padding: 1em 1em 1.5em 1em;
}

.mw-importfile-importOptions {
	background-color: @colorGray15;
	border: 1px solid @colorGray12;
	padding: 1em 1em 1.5em 1em;
}

.mw-importfile-header {
	margin: 1em 0 0.25em 0;
	padding-bottom: 0.2em;
	border-bottom: 1px solid @colorGray10;
	overflow: auto;
	position: relative;
}

.mw-body-content .mw-importfile-header-title {
	display: inline-block;
	position: absolute;
	border: 0;
	bottom: 0;
	margin: 0;
}

.mw-importfile-rightAlign {
	position: relative;
	bottom: 0;
	float: right;
}

.mw-importfile-error-back-button {
	margin-top: 15px;
}

.mw-importfile-error-banner.errorbox {
	display: block;
	border: 1px solid @colorDestructive;
}

.mw-importfile-success-banner.successbox {
	background-color: #d5fdf4;
	color: #14866d;
	border-color: #14866d;
	padding-top: 1em;
	padding-bottom: 1em;
	display: block;
}

.mw-importfile-add-template-button {
	margin-top: 0.5em;
}

.mw-importfile-diff-view {
	margin-bottom: 14px;
}
